@layout('layouts/auth')
@section('content')
<div class="login-box">
    <div class="login-logo">
      <a href="{{ route('/') }}"><b>Sistema</b>Diplomas</a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
      <p class="login-box-msg">Insira suas credenciais</p>

      <form action="{{ route('auth.login') }}" id="login-form"  method="post">
          {{ csrfField() }}
          <div class="form-group has-feedback">
              <input type="email" class="form-control" autocomplete="off" placeholder="Email" value="" required id="email" name="email">
              <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input type="password" class="form-control"  autocomplete="off" placeholder="Senha" value="" required id="password" name="password">
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <div class="checkbox icheck">
              <label>
                <input type="checkbox" name="remember" value="1"> Lembrar minhas credenciais
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-xs-4">
            <button type="submit" class="btn btn-block btn-success btn-flat">Sign In</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
      <!-- /.social-auth-links -->
      <div class="row">
        <div class="col-xs-6">
          <a href="{{ route('forgot') }}">Esquecia minha senha</a>
        </div>
        {{--  <div class="col-xs-2"></div>  --}}
        <div class="col-xs-6">
          <a class="text-right" href="{{ route('auth.signupGet') }}">Cadastro de Dirigente</a><br>
        </div>
      </div>
    </div>
    <!-- /.login-box-body -->
  </div>
@endsection
