@layout('layouts/app')
@section('content')
<section class="content">
<form method="POST" action="{{ route('institutions.store') }}">
  {{ csrfField() }}
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
        </div>
        <div class="box-body">
          <div class="row">

            <!-- /.input group -->
            <div class="col-xs-12">
              <div class="form-group">
                <label>Nome</label>
                  <input type="text" class="form-control" name="name" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-12">
              <div class="form-group">
                <label>Endereço</label>
                  <input type="text" class="form-control" name="address" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-6">
              <div class="form-group">
                <label>Cidade</label>
                  <input type="text" class="form-control" name="city" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-6">
              <div class="form-group">
                <label>Estado</label>
                  <input type="text" class="form-control" name="state" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-12">
              <div class="form-group">
                <label>Credenciamento (MEC)</label>
                  <input  type="text" class="form-control" name="accreditation" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-12">
              <div class="form-group">
                <label>Código e-MEC</label>
                  <input type="text" class="form-control" name="emec_code" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-12">
              <div class="form-group">
                <label>Mantenedora</label>
                  <input type="text" class="form-control" name="maintainer" >
              </div>
            </div>
            <!-- /.input group -->
 
          </div>
        </div>
        <div class="box-footer">
          <!-- tools box -->
          <div class="pull-right box-tools">
            <button type="submit" class="btn btn-block btn-success btn-flat">Salvar</button>
          </div>
          <!-- /. tools -->
        </div>
      </div>
    </div>
  </div>
</form>
</section>
@endsection
