@layout('layouts/app')
@section('content')
<section class="content">
<form method="POST" action="{{ route('/institutions.store') }}">
  {{ csrfField() }}
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group">
                <label>Email</label>
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa  fa-envelope"></i>
                  </div>
                  <input type="text" class="form-control" name="teste" >
                </div>
                <!-- /.input group -->
              </div>
              <div class="form-group">
                <label>Full Name</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa  fa-info"></i>
                  </div>
                  <!-- <input type="text" name="lastName" class="form-control" > -->
                </div>
                <!-- /.input group -->
              </div>
            </div>
            <div class="col-xs-6">
              <!-- Date dd/mm/yyyy -->
              <!-- /.form group -->
              @if(phoneCode)
              <!-- Date mm/dd/yyyy -->
              <div class="form-group">
                <label>Phone Number
                </label>
                
                  
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->
              @endif

            </div>
          </div>
        </div>
        <div class="box-footer">
          <!-- tools box -->
          <div class="pull-right box-tools">

            <button type="submit" class="btn btn-block btn-success btn-flat">Save</button>

          </div>
          <!-- /. tools -->
        </div>
      </div>
    </div>
  </div>
</form>
</section>
@endsection
