@layout('layouts/app')
@section('content')
<section class="content">
<form method="POST" action="{{ route('user.update', { id: user.id }) }}">
  {{ csrfField() }}
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group">
                <label>Nome</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa  fa-info"></i>
                  </div>
                  <input value="{{ user.first_name }}" type="text" required name="first_name" class="form-control" >
                </div>
                <!-- /.input group -->
              </div>
              <div class="form-group">
                <label>CPF</label>
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa  fa-id-card"></i>
                  </div>
                  <input value="{{ user.cpf }}" type="number" required class="form-control" name="cpf" >
                </div>
                <!-- /.input group -->
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <label>Sobrenome</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa  fa-info"></i>
                  </div>
                  <input value="{{ user.last_name }}" type="text" required name="last_name" class="form-control" >
                </div>
                <!-- /.input group -->
              </div>
              <!-- Date dd/mm/yyyy -->
              <!-- /.form group -->
              <div class="form-group">
                <label>Telefone</label>
                <div class="row">
                  <div class="col-xs-12">
                    <input value="{{ user.phone }}" type="text" class="form-control" name="phone" >
                  </div>
                </div>
                <!-- /.input group -->
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form-group">
                <label>Email</label>
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa  fa-envelope"></i>
                  </div>
                  <input value="{{ user.email }}" type="text" required class="form-control" name="email" >
                </div>
                <!-- /.input group -->
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <label>Senha</label>
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-unlock-alt"></i>
                  </div>
                  <input type="password" class="form-control" name="password" >
                </div>
                <!-- /.input group -->
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <label>Cargo</label>
                <select name="role" required class="form-control select2">
                  {{--  TODO: serparar cargos de acordo com o tipo de instituição do usuário (Parceira ou Validadora)  --}}
                  @each( item in [
                    {label: 'Dirigente', value: 'leader'},
                    {label: 'Superintendente', value: 'superintent'},
                    {label: 'Coordenador', value: 'coordinator'},
                    {label: 'Diretor', value: 'director'},
                    {label: 'Funcionário', value: 'employee_v'},
                    {label: 'Funcionário', value: 'employee_p'},
                  ])
                    <option {{ item.value == user.role ? 'selected' : '' }}  value="{{item.value}}">{{item.label}}</option>
                  @endeach
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="box-footer">
          <!-- tools box -->
          <div class="pull-right box-tools">

            <button type="submit" class="btn btn-block btn-success btn-flat">Salvar</button>

          </div>
          <!-- /. tools -->
        </div>
      </div>
    </div>
  </div>
</form>
</section>
<script>
  $(function () {
    // $.userManage.getPhoneCode();
       //Initialize Select2 Elements
       $('.select2').select2()
  });

</script>
@endsection
