@layout('layouts/app')
@section('content')
<section class="content">
  <div class="row">

    <div class="col-xs-12">
      <div class="box">
        <div class="box-header ui-sortable-handle" style="">

          <h3 class="box-title"></h3>
          <!-- tools box -->
          <div class="pull-right box-tools">
            <a href="{{route('user.add')}}" class="btn btn-block btn-success">
              Criar usuário
            </a>
          </div>
          <!-- /. tools -->
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table id="example2" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Email</th>
                <th>Nome Completo</th>
                <th>Telefone</th>
                <th>Cargo</th>
                {{--  <th>Ações</th>  --}}
                <th with="120px" class="text-center">Ações</th>
              </tr>
            </thead>
            <tbody>
              @if(users)
              @each( item in users )
              <tr>
                <td>{{item.email}}</td>
                <td>{{item.first_name}} {{item.last_name}}</td>
                @if(item.phone)
                  <td>{{ item.phone }}</td>
                  @else 
                  <td> </td>
                @endif
                <td>
                  @if(item.role == 'leader')
                    Dirigente
                  @elseif(item.role == 'superintent')
                    Superintendente
                  @elseif(item.role == 'coordinator')
                    Coordenador CARE
                  @elseif(item.role == 'director')
                    Diretor
                  @elseif(item.role == 'employee_v' || item.role == 'employee_p')
                    Funcionário
                  @endif
                </td>
                <td class="text-center">
                  <a href="{{route('user.edit', { id: item.id })}}" class="btn btn-info btn-flat"><i
                      class="fa  fa-pencil"></i></a>
                  @if(auth.user.id != item.id)
                    <button 
                      type="button" 
                      class="btn btn-danger btn-flat" 
                      data-toggle="modal" 
                      data-target="#delete-{{ item.id }}"
                    >
                      <i class="fa  fa-remove"></i>
                      {{--  Launch demo modal  --}}
                    </button>
                  @endif
                </td>
              </tr>
              @endeach
              @endif
            </tbody>
          </table>
        </div>
        @each(user in users)
          <!-- Modal -->
          <div class="modal fade" id="delete-{{ user.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 class="modal-title" id="exampleModalLabel">Atenção</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Deseja realmente remover o usuário {{ user.first_name }} {{ user.last_name }}? <br/>
                  <b>Obs.: Essa ação não poderá ser desfeita</b>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <a type="button" href="{{ route('user.delete', { id: user.id }) }}" class="btn btn-danger">Prosseguir</a>
                </div>
              </div>
            </div>
          </div>
        @endeach
        <!-- /.box-body -->
      </div>
    </div>
  </div>
  <!-- /.col -->

</section>
@endsection
