<header class="main-header">
  <!-- Logo -->
  {{--  <span href="index2.html"></span>  --}}
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>

    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!-- Messages: style can be found in dropdown.less-->
        <!-- User Account: style can be found in dropdown.less -->
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            {{--  <img src="{{ assetsUrl('img/user2-160x160.jpg') }}" class="user-image" alt="User Image">  --}}
            @loggedIn
            <span class="hidden-xs"> {{ auth.user.first_name }}</span>
            @endloggedIn
          </a>
          <ul class="dropdown-menu">
            <!-- User image -->
            <li class="user-header" style="height: 80px;" >
              {{--  <img src="{{ assetsUrl('img/user2-160x160.jpg') }}" class="img-circle" alt="User Image">  --}}

              <p>
                  {{ auth.user.first_name }}
                <small>  {{ auth.user.email }}</small>
              </p>
            </li>
            <!-- Menu Body -->

            <!-- Menu Footer-->
            <li class="user-footer">
              <div class="pull-right">
                <a href="{{ route('logout') }}" class="btn btn-default btn-flat">Sair</a>
              </div>
            </li>
          </ul>
        </li>
        <!-- Control Sidebar Toggle Button -->

      </ul>
    </div>
  </nav>
</header>
