@layout('layouts/app')
@section('content')
<section class="content">
<form method="POST" action="{{ route('institutions.store') }}">
  {{ csrfField() }}
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-body">
          <div class="row">

            <div class="col-xs-12">
                <h3 class="text-bold" >Instituição Validadora</h3>
            </div>

            <!-- /.input group -->
            <div class="col-xs-12">
              <div class="form-group">
                <label>Nome</label>
                  <input required type="text" class="form-control" name="name" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-12">
              <div class="form-group">
                <label>Endereço</label>
                  <input required type="text" class="form-control" name="address" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-6">
              <div class="form-group">
                <label>Cidade</label>
                  <input required type="text" class="form-control" name="city" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-6">
              <div class="form-group">
                <label>Estado</label>
                  <input required type="text" class="form-control" name="state" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-12">
              <div class="form-group">
                <label>Credenciamento (MEC)</label>
                  <input type="text" class="form-control" name="emec_code" >
              </div>
            </div>
            <!-- /.input group -->

            <!-- /.input group -->
            <div class="col-xs-12">
              <div class="form-group">
                <label>Mantenedora</label>
                  <input type="text" class="form-control" name="maintainer" >
              </div>
            </div>
            <!-- /.input group -->

            <hr />
            
            <!-- /.form dirigente da instituição -->
            <div class="col-xs-12">
                <h3 class="text-bold ml-1" >Dirigente</h3>
            </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-6">
                          <div class="form-group">
                            <label>Nome</label>
            
                            <div class="input-group">
                              <div class="input-group-addon">
                                <i class="fa  fa-info"></i>
                              </div>
                              <input type="text" required name="first_name" class="form-control" >
                            </div>
                            <!-- /.input group -->
                          </div>
                          <div class="form-group">
                            <label>CPF</label>
                            <div class="input-group">
                              <div class="input-group-addon">
                                <i class="fa  fa-id-card"></i>
                              </div>
                              <input type="number" required class="form-control" name="cpf" >
                            </div>
                            <!-- /.input group -->
                          </div>
                        </div>
                        <div class="col-xs-6">
                          <div class="form-group">
                            <label>Sobrenome</label>
            
                            <div class="input-group">
                              <div class="input-group-addon">
                                <i class="fa  fa-info"></i>
                              </div>
                              <input type="text" required name="last_name" class="form-control" >
                            </div>
                            <!-- /.input group -->
                          </div>
                          <!-- Date dd/mm/yyyy -->
                          <!-- /.form group -->
                          <div class="form-group">
                            <label>Telefone</label>
                            <div class="row">
                              <div class="col-xs-12">
                                <input type="text" class="form-control" name="phone" >
                              </div>
                            </div>
                            <!-- /.input group -->
                          </div>
                        </div>
                        <div class="col-xs-6">
                          <div class="form-group">
                            <label>Email</label>
                            <div class="input-group">
                              <div class="input-group-addon">
                                <i class="fa  fa-envelope"></i>
                              </div>
                              <input type="text" required class="form-control" name="email" >
                            </div>
                            <!-- /.input group -->
                          </div>
                        </div>
                        <div class="col-xs-6">
                          <div class="form-group">
                            <label>Senha</label>
                            <div class="input-group">
                              <div class="input-group-addon">
                                <i class="fa fa-unlock-alt"></i>
                              </div>
                              <input type="password" required class="form-control" name="password" >
                            </div>
                            <!-- /.input group -->
                        </div>
                    </div>
                </div>
              </div>
              <!-- /.form de diregente da instituição -->
 
          </div>
        </div>
        <div class="box-footer">
          <!-- tools box -->
          <div class="pull-right box-tools">
            <button type="submit" class="btn btn-block btn-success btn-flat">Salvar</button>
          </div>
          <!-- /. tools -->
        </div>
      </div>
    </div>
  </div>
</form>
</section>
@endsection
