@layout('layouts/app')
@section('content')
<section class="content">
  <div class="row">

    <div class="col-xs-12">
      <div class="box">
        <div class="box-header ui-sortable-handle" style="">

          <h3 class="box-title">Cursos da {{ institution.name }}</h3>
          <div class="pull-right box-tools">
            <a href="{{route('courses.create')}}" class="btn btn-block btn-success">
              Criar Curso
            </a>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table id="example2" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Código e-MEC</th>
                <th>Nome</th>
                <th>Grau</th>
                <th with="120px" class="text-right">Ações</th>
              </tr>
            </thead>
            <tbody>
              @if(courses)
                @each(item in courses)
                <tr>
                  <td>{{item.emec_code}}</td>
                  <td>{{item.name }}</td>
                  <td>{{item.degree }}</td>
                  <td class="text-right">
                    <a href="{{route('courses.edit', { id: item.id })}}" class="btn btn-info btn-flat">
                      <i class="fa  fa-pencil"></i>
                    </a>

                    <button 
                      type="button" 
                      class="btn btn-danger btn-flat" 
                      data-toggle="modal" 
                      data-target="#delete-{{ item.id }}"
                    >
                      <i class="fa  fa-remove"></i>
                      {{--  Launch demo modal  --}}
                    </button>
                  </td>
                </tr>
                @else
                  <tr>
                    <td colspan="4" >
                      <p class="text-center">Não há registros até o momento</p>
                    </td>
                  </tr>
                @endeach
              @endif
            </tbody>
          </table>
        </div>


        @each(course in courses)
        <!-- Modal -->
        <div class="modal fade" id="delete-{{ course.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLabel">Atenção</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Deseja realmente remover o curso {{ course.name }} ? <br/>
                <b>Obs.: Essa ação não poderá ser desfeita</b>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <a type="button" href="{{ route('courses.destroy', { id: course.id }) }}" class="btn btn-danger">Prosseguir</a>
              </div>
            </div>
          </div>
        </div>
      @endeach

        <!-- /.box-body -->
      </div>
    </div>
  </div>
  <!-- /.col -->

</section>
@endsection
